[90m= [39m[34;4mApp\Models\Post[39;24m {#6601
    [34mid[39m: [35m8[39m,
    [34muser_id[39m: [35m1[39m,
    [34mcategory_id[39m: [35m8[39m,
    [34mexcerpt[39m: "[32mDolores dolore nam recusandae id aut rerum.[39m",
    [34mbody[39m: "[32mAperiam cum vel ut occaecati maxime et voluptas. Repudiandae veritatis excepturi necessitatibus dolores. Odit rerum reprehenderit quo accusamus maiores. Distinctio unde possimus harum neque quam laudantium sequi.[39m",
    [34mslug[39m: "[32mvelit-dolore-quisquam-praesentium-vel-tempora[39m",
    [34mcreated_at[39m: "[32m2023-06-19 03:19:12[39m",
    [34mupdated_at[39m: "[32m2023-06-19 03:19:12[39m",
    [34mpublished_at[39m: [36mnull[39m,
    [34mtitle[39m: "[32mLaborum aliquam ab sapiente fugiat et quas similique.[39m",
  }

